medusa.packagePath = com.jy.wages
medusa.tableName = claim_approval_process
medusa.jdbcName = jdbc.properties
medusa.tag = -->

medusa.entitySuffix = entity
medusa.serviceSuffix = service
medusa.mapperSuffix = persistence
medusa.xmlSuffix = persistence.xml
medusa.controlJsonSuffix = 
medusa.controlMortalSuffix = controller

medusa.author = neo
medusa.lazyLoad =

medusa.ignorAssociation = unique_id,image_id
medusa.pluralAssociation = s
medusa.entityNameSuffix =

medusa.validator = {"validator" : [{"users" : [{"name" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"},{"homeNo" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"}]}] }
