medusa.packagePath = com.jy.xxx
medusa.tableName = agents
medusa.tag = <

medusa.entitySuffix = entity
medusa.serviceSuffix = service
medusa.serviceImplSuffix = service.impl
medusa.mapperSuffix = persistence
medusa.xmlSuffix = persistence.xml
medusa.controlJsonSuffix = controller
medusa.controlMortalSuffix =
medusa.author = monster

medusa.lazyLoad = y
medusa.baseServiceSwitch =
medusa.entitySerializable =

medusa.associationColumn = user_id
medusa.pluralAssociation = s
medusa.entityNameSuffix =

#medusa.validator = {"validator" : [{"users" : [{"name" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"},{"homeNo" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"}]}] }

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=